# CLERK AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# LOCAL DATABASE URL PRISMA 
# DATABASE_URL="mysql://root:docker@localhost:3306/supplymarine"

# PLANETSCALE DATABASE URL PRISMA
DATABASE_URL=

# NEXT CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
